<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{

    box-sizing:border-box;
    }
        
    .menu {

        width: 20%;
        text-align: center;
        float: left;
    }

    .main {
        float: right;
    }

    ul{
        background-color: yellow;
        list-style-type: none;
        overflow: hidden;
    }

    li{
        float: right;
    }

    ul a {
        color: purple;
        width: 20%;
        display: inline-block;
        padding: 8px;
        text-align: center;
    }

    a:hover{
        color: red;
    }


    /* .picture {
        height: 50px;
    } */
    
    .mission {
        color: white;
        text-align: center;
        background-color: darkgrey;
        max-width: 100%;
    }

    .contact {
        background-color: darkgrey;
        color: white;
        text-align: left;
    }

    .copy {
        background-color: darkgrey;
        color: black;
        text-align: center;
    }
</style>
</head>
<body style="font-family: sans-serif; background-color: gray;">
    <div style="background-color: darkgrey; padding: 5px; text-align: center;">
        <h1 style="border: solid 2px;">ABIA STATE UNIVERSITY,UTURU</h1>
        <p style="border: solid 2px; margin-top: -20px;">(MOTTO: EXCELLENCE AND SERVICE)</p><hr>
    </div>

    <ul>
        
            <li><a href="applicant.html" >APPLICANT</a></li>
            <li><a href="student.html">STUDENT</a></li>
            <li><a href="staff.html">STAFF</a></li>
            <li><a href="#">ENQUIRY</a></li>
        
    </ul>
        

    <div class="picture" style="border: solid greenyellow 1px;">
        <!-- <a href="https://www.abiastateuniversity.edu.ng"><img src="bike.jpeg" alt="absu first gate" width="50%" style="float: left;"></a>
        <a href="https://www.abiastateuniversity.edu.ng"><img src="walkway.jpeg" alt="absu way" width="50%" style="float: right;" style="padding:100px;"></a> -->
            <a href="https://www.abiastateuniversity.edu.ng"><img src="img/bike.jpeg" alt="absu first gate" style="border: solid greenyellow 1px;" width="400px"></a>
            <a href="https://www.abiastateuniversity.edu.ng"><img src="img/walkway.jpeg" alt="absu road" style="border: solid greenyellow 1px;" width="400px"></a>

    </div>

        <div class="single">
            <a href="https://www.abiastateuniversity.edu.ng"><img src="img/gate.jpeg" alt="absu main gate" width="100%"></a>
        </div>
        
    </div>
    <div style="width: 100%; text-align: -webkit-center;">
    <div class="mission">
        <h1>OUR MISSION</h1>
        <p>Raising leaders of tomorrow with the highest level of education</p>
    </div>

    <div class="enquiry"
    <p style="background-color: gray; text-align: left;">For other enquiry or if you are having difficulties; call +2348146080874</p>
        
    <div class="copy">
        <p>copyright reserved to absuportal.edu.ng</p>
    </div>

</body>
</html>