<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>octofi</title>

<style>
    * {
    box-sizing: border-box;
    }

.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
    background-color: black;
    display: block;
    padding: 17px;
    margin-top: 3px;
    width: 100%;
    color: white;
    text-align: left;
}

.main {
background-color: purple;
color: black;
width: 50%;
padding: 0 20px;
text-align: center;
float: left;
}

.right {
background-color: orange;
color: black;
float: left;
width: 30%;
padding: 15px;
text-align: center;
margin-top: 3px;
}

.point {
background-color: brown;
text-align: center;
margin-top: 3px;
padding: 10px;

}

</style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <div style="background-color: blueviolet; padding: 15px; text-align: center;">
        <h1>OCTOFI LIMITED</h1> 
    </div>

    <div style="overflow: auto">
        <div class="menu">
            <a href="">Apply for Website development</a>
            <a href="#">Apply for Networking</a>
            <a href="#">Apply for Graphics design</a>
        </div>
            
        <div class="main">
            <h2>Mission</h2>
            <p>We aim at training students due for IT in the various programming fields</p>
            <p>We aim at training students due for IT in the various programming fields</p>
            <p>We aim at training students due for IT in the various programming fields</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>We specialize in<br>training students to be<br>perfect in the various programming field</p>
        </div>
    </div>
    
    <div class="point">
        <p>copyright octofilimited.com</p>
    </div>
    
    <div>
        <iframe src="trial.html" height="200" width="300" title="Iframe Example"></iframe>
    </div>
</body>
</html>